<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42454.9233417245" ReportOptions.Description.Text="" ReportOptions.LastChange="42999.3540089815" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="158.74026" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="David Walsh Gas"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="359.05535" Top="3.77953" Width="328.81911" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Price adjustment history report"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="952.44156" Top="0" Width="94.48825" Height="18.89765" AutoWidth="True" DisplayFormat.FormatStr="dd mmmm, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="64.25201" Width="1046.92981">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="41.57483" Curve="3" Frame.DropShadow="True" Frame.ShadowWidth="6" Frame.Typ="15" Frame.Width="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo6" Left="18.89745472" Top="0" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Time stamp"/>
      <TfrxMemoView Name="Memo7" Left="200.31509" Top="0" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Gas price"/>
      <TfrxMemoView Name="Memo8" Left="340.1577" Top="0" Width="60.47248" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Mark up"/>
      <TfrxMemoView Name="Memo9" Left="457.32313" Top="0" Width="68.03154" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Fixed mark up"/>
      <TfrxMemoView Name="Memo10" Left="578.26809" Top="0" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Adjustment value"/>
      <TfrxMemoView Name="Memo11" Left="733.22882" Top="0" Width="56.69295" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="APR"/>
      <TfrxMemoView Name="Memo12" Left="876.85096" Top="0" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Customers effected"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="166.29932" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="18.89765" Top="3.77953" Width="143.62214" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm am/pm" DisplayFormat.Kind="fkDateTime" Text="[frxDBDataset2.&#34;AdjustedTimeStamp&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="200.31509" Top="3.77953" Width="94.48825" Height="18.89765" DataField="GasCostPrice" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" HAlign="haRight" Text="[frxDBDataset2.&#34;GasCostPrice&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="325.03958" Top="3.77953" Width="75.5906" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[&#60;frxDBDataset2.&#34;MarkUpOnCost&#34;&#62; * 100] %"/>
      <TfrxMemoView Name="Memo15" Left="430.86642" Top="3.77953" Width="94.48825" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frxDBDataset2.&#34;FixedMarkUp&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="578.26809" Top="3.77953" Width="94.48825" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frxDBDataset2.&#34;AdjustedValue&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="733.22882" Top="3.77953" Width="56.69295" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2d" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[&#60;frxDBDataset2.&#34;APR&#34;&#62; * 100] %"/>
      <TfrxMemoView Name="Memo18" Left="876.85096" Top="3.77953" Width="94.48825" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frxDBDataset2.&#34;AdjustedCustomers&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="249.44898" Width="1046.92981">
      <TfrxMemoView Name="Memo5" Align="baCenter" Left="476.22078" Top="0" Width="94.48825" Height="18.89765" HAlign="haCenter" WordWrap="False" VAlign="vaCenter" Text="[&#60;Page#&#62;] of [&#60;TotalPages#&#62;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
