[qryXtrnlAccts]
Coordinates=282,150,81,51

[tblPlanner]
Coordinates=113,150,64,51

[dsTanks]
Coordinates=206,1,56,33

[tblGroupRates]
Coordinates=187,150,85,51

[tblCustomers]
Coordinates=540,10,80,33
Visible=False

[tblTanks]
Coordinates=230,10,56,51

[dsluCustomers]
Coordinates=100,300,89,33

[tblVehicles]
Coordinates=392,10,68,51

[tblBillingRates]
Coordinates=296,10,86,51

[dsGroupRates]
Coordinates=83,1,85,33

[tblLocations]
Coordinates=347,337,75,33
Visible=False

[dsLocations]
Coordinates=445,281,75,33

[dsluLocations]
Coordinates=321,141,84,33

[dsSales]
Coordinates=15,248,53,33

[qryGroupRates]
Coordinates=123,89,89,51

[dsPlanner]
Coordinates=0,0,64,33

[tblParams]
Coordinates=222,89,64,51

[dsBillingRates]
Coordinates=576,1,85,33

[dsVehicles]
Coordinates=64,70,68,33

[plannerDaySource]
Coordinates=576,141,105,33

[qry1]
Coordinates=73,89,40,51

[tblSales]
Coordinates=10,89,53,51

[dsCustomers]
Coordinates=232,248,80,33
Visible=False

[qryluCustomers]
Coordinates=10,150,93,51

[dsGroups]
Coordinates=199,337,62,33

[tblResource]
Coordinates=147,10,73,51

[SQLiteUniProvider1]
Coordinates=576,193,111,33

[tblXtrnlAccts]
Coordinates=10,211,78,51

[tblluLocations]
Coordinates=373,150,84,51

[uCon]
Coordinates=576,245,40,33

[dsXtrnlAccts]
Coordinates=206,71,77,33

[td]
Coordinates=576,297,40,33

[dsResource]
Coordinates=268,337,73,33

[tblGroups]
Coordinates=386,89,63,51

[Form1.BindSourceDB1]
Coordinates=347,337,127,69

[tblCustomersExternal]
Coordinates=498,71,121,33

[tblCustomersActive]
Coordinates=657,71,111,33

[tblCustomersVolPricingAdjust]
Coordinates=498,351,163,33

[tblCustomersCoName]
Coordinates=657,245,122,33

[tblCustomersFName]
Coordinates=657,297,115,33

[tblCustomersMYOBID]
Coordinates=657,403,121,33

[tblCustomersIsIndividual]
Coordinates=657,455,137,33

[tblCustomersAccountNumber]
Coordinates=488,466,160,33

[tblCustomersCustomerID]
Coordinates=339,466,139,33

[tblCustomersDisplayName]
Coordinates=83,466,145,33

[tblCustomersLName]
Coordinates=832,1,115,33

[tblCustomersVolPricingInterest]
Coordinates=832,53,168,33

[tblCustomersGroupID]
Coordinates=832,105,121,33

[tblCustomersFixedPricingDate]
Coordinates=832,157,164,33

[tblCustomersNotes]
Coordinates=832,209,109,33

[tblCustomersABN]
Coordinates=498,403,103,33

[Form1.BindSourceDB2]
Coordinates=232,248,127,51

