[dbNavResources]
Coordinates=10,212,98,51

[Label2]
Coordinates=291,10,46,33
Visible=False

[ebResourceName]
Coordinates=211,128,101,51

[Label1]
Coordinates=138,78,46,33
Visible=False

[]
Coordinates=196,10,148,58
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=10,36,112,123
Visible=True

[dmUniDac.dsResource]
Visible=False
Coordinates=222,88,127,33

[BindingsList1]
Coordinates=220,174,82,33

[dmUniDac.tblPlanner]
Coordinates=160,603,118,303

[dmUniDac.dsGroups]
Coordinates=41,603,116,33

[dmUniDac.tblXtrnlAccts]
Coordinates=686,1,132,51

[dmUniDac.tblSales]
Coordinates=505,536,107,51

[dmUniDac.dsSales]
Coordinates=686,491,107,33

[dmUniDac.dsBillingRates]
Coordinates=505,281,139,33

[dmUniDac.dsTanks]
Coordinates=486,603,109,33

[dmUniDac.tblLocations]
Coordinates=505,71,129,51

[dmUniDac.tblResource]
Coordinates=505,412,127,105

[dmUniDac.qryluCustomers]
Coordinates=486,342,147,51

[dmUniDac.dsLocations]
Coordinates=686,770,128,33

[dmUniDac.dsGroupRates]
Coordinates=686,141,139,33

[dmUniDac.qry1]
Coordinates=686,561,89,51

[dmUniDac.tblCustomers]
Coordinates=279,323,134,339

[dmUniDac.dsluLocations]
Coordinates=121,18,137,33

[dmUniDac.tblBillingRates]
Coordinates=667,700,140,51

[dmUniDac.dsPlanner]
Coordinates=350,1,117,33

[dmUniDac.qryGroupRates]
Coordinates=505,141,143,51

[dmUniDac.tblVehicles]
Coordinates=0,291,122,51

[dmUniDac.tblTanks]
Coordinates=686,421,110,51

[dmUniDac.tblluLocations]
Coordinates=686,351,138,51

[dmUniDac.tblParams]
Coordinates=505,673,117,51

[dmUniDac.dsLUXtrnlAccts]
Coordinates=62,160,145,33

[dmUniDac.tblGroups]
Coordinates=686,631,117,51

[dmUniDac.dsVehicles]
Coordinates=686,71,121,33

[dmUniDac.qryXtrnlAccts]
Coordinates=686,211,135,51

[dmUniDac.dsXtrnlAccts]
Coordinates=505,1,131,33

[dmUniDac.dsCustomers]
Coordinates=127,226,133,33

[dmUniDac.tblGroupRates]
Coordinates=505,211,139,51

[dmUniDac.dsluCustomers]
Coordinates=686,281,143,33

[MemoDescription]
Coordinates=141,18,100,51

