[dmUniDac.tblLocations]
Visible=False
Coordinates=662,911,147,36

[dmUniDac.tblSales]
Coordinates=435,1594,124,58

[ebABN]
Coordinates=427,246,55,58

[memNotes]
Coordinates=416,600,76,58
Visible=True

[Label6]
Coordinates=1491,1140,53,36
Visible=False

[AdvOfficePagerOfficeStyler1]
Coordinates=1156,617,179,36

[dmUniDac.dsXtrnlAccts]
Coordinates=953,617,150,36

[ebCoName]
Coordinates=415,718,79,58
Visible=True

[dmUniDac.tblTanks]
Coordinates=1023,1510,127,58

[cbLocationPrimary]
Coordinates=561,574,121,58

[mnuCustomersMYOBSyncBillingRates]
Coordinates=1351,1,236,36

[tmrsb]
Coordinates=17,174,47,36

[Schedule1]
Coordinates=756,803,75,36

[mnuPopupNewLocation]
Coordinates=1156,672,150,36

[ddState]
Coordinates=988,600,101,124

[memLocationNotes]
Coordinates=976,1020,125,58

[mnuPricing]
Coordinates=460,270,79,36

[pnlCustomerTree]
Coordinates=489,1217,114,36
Visible=False

[td1]
Coordinates=707,803,40,36

[atvCustomers]
Coordinates=870,1294,94,36
Visible=False

[actCustomerBulkDeactivate]
Coordinates=1373,56,173,36

[dmUniDac.dsGroupRates]
Coordinates=468,707,161,36

[ebFName]
Coordinates=419,482,70,58
LayerNames=Customers

[PrintCalendar1]
Coordinates=1156,782,101,36

[ebCity]
Coordinates=1013,1138,51,58

[mnuFileExit]
Coordinates=1067,803,82,36

[actHelpAbout]
Coordinates=608,803,92,36

[dmUniDac.qryXtrnlAccts]
Coordinates=1206,10,154,58

[mnuDeliveriesImport]
Coordinates=469,803,133,36

[pgDBDetails]
Coordinates=1062,1294,86,36
Visible=False

[actDeliverySchedule]
Coordinates=241,803,132,36

[AlarmMessage1]
Coordinates=132,803,107,36

[mnuHelpAbout]
Coordinates=23,803,99,36

[pgDBLocations]
Coordinates=347,1294,102,36
Visible=False

[OfficeItem1]
Coordinates=1373,166,80,36

[New1]
Coordinates=1156,837,47,36

[mnuHelpContents]
Coordinates=1373,221,117,36

[mnuHelpHomepage]
Coordinates=1373,276,128,36

[dmUniDac.dsResource]
Coordinates=1156,78,146,36

[N8]
Coordinates=1156,892,40,36

[pgImportDeliveries]
Coordinates=463,1294,122,36
Visible=False

[N5]
Coordinates=1107,899,40,36

[Label14]
Coordinates=839,1140,60,36
Visible=False

[PrintRunSheet1]
Coordinates=1373,386,105,36

[AdvPanel2]
Coordinates=1646,10,77,36
Visible=False

[dtpFixedPricing]
Coordinates=402,364,104,58
LayerNames=Customers

[Label11]
Coordinates=1064,1217,60,36
Visible=False

[mnuPlanner]
Coordinates=1373,441,84,36

[ActionManager1]
Coordinates=1373,496,108,36

[mnuPricingVolumeAdjustment]
Coordinates=1373,551,187,36

[pgTMSTree]
Coordinates=1560,1594,82,36

[Label13]
Coordinates=2098,10,60,36
Visible=False

[N6]
Coordinates=1058,899,40,36

[Showoutsidehours1]
Coordinates=1373,661,127,36

[mnuFileLocations]
Coordinates=1373,716,116,36

[BindingsList1]
Coordinates=1373,771,91,36

[dmUniDac.tblCustomers]
Coordinates=1168,1306,154,36
LayerNames=Customers
Visible=False

[Splitter1]
Coordinates=596,1294,62,36
Visible=False

[N2]
Coordinates=940,899,40,36

[ebLName]
Coordinates=419,128,70,58
LayerNames=Customers

[Label7]
Coordinates=1954,10,53,36
Visible=False

[actGroupMaintain]
Coordinates=1373,826,116,36

[dmUniDac.tblVehicles]
Coordinates=304,1510,141,58

[pnlPlannerRight]
Coordinates=10,1510,106,58

[pgDBStatistics]
Coordinates=677,1294,98,36
Visible=False

[BindSourceDB1]
Coordinates=762,442,134,322

[cbFixedPricingDate]
Coordinates=391,1072,126,58
ExplicitSubNodes=Checked

[actCustomerMaint]
Coordinates=811,911,119,36

[mnuDeliveriesConfirmSchedule]
Coordinates=1625,1,195,36

[dmUniDac.dsBillingRates]
Coordinates=953,78,160,36

[PlannerWaitList1]
Coordinates=2042,1217,112,36
Visible=False

[mnuCustomersAddCustomer]
Coordinates=1625,56,180,36

[pgCustomer]
Coordinates=1141,1594,84,36

[dmUniDac.dsTanks]
Coordinates=1156,386,126,36

[mnuCustomers]
Coordinates=345,911,101,36

[dmUniDac.dsluLocations]
Coordinates=1156,155,157,36

[actNewCustomer]
Coordinates=226,911,113,36

[dmUniDac.tblGroupRates]
Coordinates=1649,1510,161,58

[mnuPricingHistory]
Coordinates=97,911,119,36

[baGrid]
Coordinates=1127,10,53,58

[actGenericItem]
Coordinates=1625,111,102,36

[dmUniDac.tblPlanner]
Coordinates=1487,1510,136,58

[dmUniDac.tblParams]
Coordinates=142,1510,136,58

[mnuCustomersMYOBSyncCustomers]
Coordinates=1625,166,229,36

[dmUniDac.qryGroupRates]
Coordinates=745,1594,165,58

[ddGroup]
Coordinates=936,1594,64,36

[N9]
Coordinates=1373,936,40,36

[cbActive]
Coordinates=10,718,63,58
ExplicitSubNodes=Checked

[actNewLocation]
Coordinates=1625,221,106,36

[dmUniDac.qryluCustomers]
Coordinates=688,10,168,36
LayerNames=Customers
Visible=False

[tvPopup]
Coordinates=1285,985,62,36

[Label10]
Coordinates=721,1217,60,36
Visible=False

[ebContact]
Coordinates=1002,128,73,58

[pgrCustomerInfo]
Coordinates=1919,1217,110,36
Visible=False

[dmUniDac.dsLocations]
Coordinates=755,155,147,36

[mnuPopupDelete]
Coordinates=1625,331,114,36

[Groups1]
Coordinates=1216,985,64,36

[Label17]
Coordinates=986,1217,60,36
Visible=False

[pgrMain]
Coordinates=790,1294,61,36
Visible=False

[mnuPricingFixedAdjustment]
Coordinates=1625,386,175,36

[ImageList1]
Coordinates=1068,985,77,36

[cbVolAdjust]
Coordinates=413,954,83,58
ExplicitSubNodes=Checked

[pgSundryGrid]
Coordinates=1620,1294,94,36
Visible=False

[Rates1]
Coordinates=1009,985,55,36

[Help1]
Coordinates=960,985,48,36

[actMaintContainer]
Coordinates=1625,551,119,36

[actGroupRates]
Coordinates=1625,606,101,36

[AdvPanel1]
Coordinates=397,1217,77,36
Visible=False

[mnuPopupNewContainer]
Coordinates=1625,661,158,36

[dmUniDac.dsVehicles]
Coordinates=587,611,140,36

[plannerItemEditorDefault]
Coordinates=1625,716,157,36

[pgMonthPlanner]
Coordinates=1499,1294,109,36
Visible=False

[fo]
Coordinates=911,985,40,36

[Month1]
Coordinates=852,985,57,36

[plannerCal]
Coordinates=1553,10,77,36
Visible=False

[dmUniDac.dsSales]
Coordinates=1156,540,124,36

[pgDBContainers]
Coordinates=1163,1294,109,36
Visible=False

[pnlTVToolBar]
Coordinates=614,1217,93,36
Visible=False

[cbIsIndividual]
Coordinates=408,836,93,58
Visible=True
LayerNames=Customers
ExplicitSubNodes=Checked

[mnuDeliveries]
Coordinates=1625,936,96,36

[AdvPanelStyler1]
Coordinates=1625,991,110,36

[mnuPopupInactive]
Coordinates=1496,1010,121,36

[mnuCustomerMaintenance]
Coordinates=683,1010,168,36

[MainMenu1]
Coordinates=594,1010,81,36

[N3]
Coordinates=545,985,40,36

[ebPhone1]
Coordinates=1002,364,73,58

[actManualInvoice]
Coordinates=426,1010,115,36

[wu]
Coordinates=377,985,40,36

[cbVolAdjustInterest]
Coordinates=391,1426,126,58
ExplicitSubNodes=Checked

[Label9]
Coordinates=1738,10,53,36
Visible=False

[actSyncMYOB]
Coordinates=149,1010,98,36

[Label1]
Coordinates=2026,10,53,36
Visible=False

[ebEmail]
Coordinates=1008,246,61,58

[pnlPlannerLeft]
Coordinates=727,1140,98,36
Visible=False

[popupPlannerItem]
Coordinates=20,1010,120,36

[actInvoiceSchedule]
Coordinates=1892,1,126,36

[Splitter2]
Coordinates=1729,1294,62,36
Visible=False

[dmUniDac.tblGroups]
Coordinates=585,1594,134,58

[dmUniDac.dsCustomers]
Coordinates=953,540,153,36
Visible=False

[Label2]
Coordinates=1247,1140,53,36
Visible=False

[W7ToolBar1]
Coordinates=1251,1594,86,36

[Label15]
Coordinates=1319,1140,60,36
Visible=False

[pgPlanner]
Coordinates=1625,1046,73,36
Visible=False

[dmUniDac.tblResource]
Coordinates=1386,10,147,58

[pgBillingAdjust]
Coordinates=1803,1217,100,36
Visible=False

[actRunSheet]
Coordinates=1892,166,89,36

[mnuFileUpdate]
Coordinates=1892,221,102,36

[Label4]
Coordinates=799,1217,53,36
Visible=False

[mnuPopupNewCustomer]
Coordinates=1892,276,157,36

[mnuDeliveriesManualEntry]
Coordinates=1892,331,168,36

[dmUniDac.dsluCustomers]
Coordinates=549,309,164,36

[Bevel1]
Coordinates=1606,1084,54,36
Visible=False

[mnuPlannerOfficeItem]
Coordinates=1892,386,143,36

[N1]
Coordinates=1557,1084,40,36

[mnuDeliveriesImportOrigin]
Coordinates=1892,441,167,36

[grid]
Coordinates=10,1594,40,58

[Maintain1]
Coordinates=1478,1084,70,36

[ebCountry]
Coordinates=1001,482,74,58

[File1]
Coordinates=1429,1084,43,36

[plannerMonthView]
Coordinates=471,1510,121,58

[SyncMYOBBillingRates1]
Coordinates=1892,496,156,36

[actPlannerShowMonth]
Coordinates=1892,551,144,36

[mnuStyles]
Coordinates=1350,1084,74,36

[ScheduleDelivery1]
Coordinates=1892,606,122,36

[toolbarCommon]
Coordinates=10,1678,106,36

[actPricingHistory]
Coordinates=1892,716,112,36

[actCustomerGroups]
Coordinates=1892,881,129,36

[mnuCustomersBulkDeactivate]
Coordinates=1892,936,187,36

[Label3]
Coordinates=1694,1140,53,36
Visible=False

[Delivery1]
Coordinates=1281,1084,68,36

[cbActiveCustomers]
Coordinates=1668,1594,125,36

[pgrCustomerTrees]
Coordinates=1284,1294,121,36
Visible=False

[sb]
Coordinates=1232,1084,40,36
Visible=False

[mnuCustomersMYOB]
Coordinates=1892,1101,139,36

[actShowDaySchedule]
Coordinates=1743,1120,140,36

[mnuDeliveriesImportKleenheat]
Coordinates=2117,1,191,36

[Label5]
Coordinates=1481,10,53,36
Visible=False

[N7]
Coordinates=1183,1084,40,36

[dmUniDac.dsGroups]
Coordinates=121,707,133,36

[dmUniDac.tblBillingRates]
Coordinates=751,1510,160,58

[Label12]
Coordinates=937,1510,60,58

[dbNavLocations]
Coordinates=618,1510,107,58

[ebPostcode]
Coordinates=997,784,82,58

[dmUniDac.tblXtrnlAccts]
Coordinates=76,1594,150,58

[dmUniDac.dsPlanner]
Coordinates=953,1,136,36

[dmUniDac.tblluLocations]
Coordinates=252,1594,157,58

[Label8]
Coordinates=990,1140,53,36
Visible=False

[memAddress]
Coordinates=993,902,90,58
Visible=True
LayerNames=

[N4]
Coordinates=1134,1084,40,36

[daySchedule]
Coordinates=1026,1594,89,36

[wuWizard]
Coordinates=956,1084,71,36

[ebMobile]
Coordinates=1005,10,67,58

[dmUniDac.qry1]
Coordinates=1358,1510,103,58

[Module Settings]
ModelLayerNames=Customers
ActiveLayerNames=Customers
EditingLayerName=Customers

[BindSourceDB2]
Coordinates=153,524,141,446
LayerNames=Customers

[]
Coordinates=1151,342,88,36
Visible=True
ExplicitSubNodes=Checked

[gridCustomerLocations]
Coordinates=1246,1510,147,58

[gridXtrnlAccts]
Coordinates=544,232,94,58

[seChargePd]
Coordinates=751,386,86,36

[AdvPanel7]
Coordinates=74,508,77,58

[AdvPanel6]
Coordinates=298,1008,77,58

[Label24]
Coordinates=96,1,60,58

[AdvFormStyler1]
Coordinates=435,316,107,36

[dtpManufactureDate]
Coordinates=505,78,131,58

[DBAdvGrid2]
Coordinates=544,386,86,58

[AdvPanel10]
Coordinates=77,77,84,58

[AdvPanel8]
Coordinates=47,412,77,58

[Splitter4]
Coordinates=0,472,62,36

[Memo1]
Coordinates=199,78,64,58

[AdvPanel4]
Coordinates=22,173,77,58

[Label21]
Coordinates=0,258,60,58

[Splitter3]
Coordinates=940,232,62,36

[Label19]
Coordinates=126,412,60,58

[Label18]
Coordinates=195,412,60,58

[AdvPanel9]
Coordinates=340,508,77,58

[Bevel2]
Coordinates=18,77,54,36

[pnlCustomerBillingrates]
Coordinates=721,87,151,58

[Label16]
Coordinates=515,508,60,58

[Label25]
Coordinates=165,316,60,58

[Label27]
Coordinates=264,412,60,58

[btnCustomerTreeContractAll]
Coordinates=505,1,178,58

[cbLeased]
Coordinates=940,323,70,36

[dmUniDac.dsLUXtrnlAccts]
Coordinates=301,1,166,36

[ebSerialNumber]
Coordinates=584,460,107,58

[AdvPanel3]
Coordinates=0,0,77,58

[seSize]
Coordinates=940,378,53,36

[N10]
Coordinates=0,376,40,36

[Series1]
Coordinates=940,433,58,36

[actResources]
Coordinates=0,972,93,36

[Resources1]
Coordinates=1151,232,83,36

[AdvPanel5]
Coordinates=101,173,77,58

[dtpNextInspect]
Coordinates=751,309,100,58

[Splitter5]
Coordinates=1151,287,62,36

[imgTack]
Coordinates=323,155,63,58

[Label26]
Coordinates=333,412,60,58

[Label28]
Coordinates=693,508,60,58

[pnlLease]
Coordinates=323,232,67,58

[gridCustomerSales]
Coordinates=527,155,124,58

[Label20]
Coordinates=199,1,60,58

[DBAdvNavigator1]
Coordinates=751,232,117,58

[ebChargeRate]
Coordinates=652,412,98,36

[Label22]
Coordinates=323,78,60,58

[dbchartSales]
Coordinates=66,316,90,58

[gridBillingRates]
Coordinates=844,802,105,58

[Label23]
Coordinates=234,316,60,58

[seInspectPd]
Coordinates=1151,463,85,36

[dtpLastInspect]
Coordinates=303,316,98,58

[Panel1]
Coordinates=1151,947,55,58

[lblTotalSales]
Coordinates=1151,727,89,36

[lblDisplayName]
Coordinates=618,1116,104,58
Visible=True

[lblTotalQty]
Coordinates=1398,331,119,36

